apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.bfcloudplayerdemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
	    main.java.srcDirs = ["src"]
	    main.resources.srcDirs = ["src"]
	    main.res.srcDirs = ['res']
	    main.jniLibs.srcDirs = ["libs"]
            main.aidl.srcDirs = ["src"]
	    main.manifest.srcFile 'AndroidManifest.xml'
	    main.assets.srcDirs=['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
	    abortOnError false
    }
}

dependencies {
    compile project(':bfCloudPlayer')
}
