# baofeng_player_demo

./: .gitignore
vod/BfCloudPlayer/: .project  AndroidManifest.xml  build.gradle
vod/BfCloudPlayer/jni/: Application.mk
vod/BfCloudPlayer/jni/player/: Android.mk  native.cpp
vod/BfCloudPlayer/jni/sdl2/: Android.mk
vod/BfCloudPlayer/jni/sdl2/src/main/android/: SDL_android_main.c
vod/BfCloudPlayer/res/drawable/: vp_playprogress_seek_drawable.xml
vod/BfCloudPlayer/res/layout/: vp_brightness_layer.xml  vp_definition_controller.xml  vp_definition_panel.xml  vp_media_controller.xml  vp_placeholder.xml  vp_play_error.xml  vp_play_progress_controller.xml  vp_player_view_exo.xml  vp_player_view_sw.xml  vp_progress_layer.xml  vp_status_controller.xml  vp_video_player.xml  vp_volume_controller.xml  vp_volume_layer.xml
vod/BfCloudPlayer/res/values/: vp_attrs.xml  vp_colors.xml  vp_dimens.xml
vod/BfCloudPlayer/src/bf/cloud/android/base/: BFYApplication.java  BFYBaseWindow.java  BFYConst.java
vod/BfCloudPlayer/src/bf/cloud/android/components/: BFYNetworkStatusData.java
vod/BfCloudPlayer/src/bf/cloud/android/components/mediaplayer/: Controller.java  VideoViewBase.java  (+7 more)
vod/BfCloudPlayer/src/bf/cloud/android/events/: BFYICustomEvent.java  PlayCompleteEvent.java  PlayerEvent.java
vod/BfCloudPlayer/src/bf/cloud/android/fragment/: VideoPlayerFragment.java
vod/BfCloudPlayer/src/bf/cloud/android/managers/: BFYMessageKeys.java
vod/BfCloudPlayer/src/bf/cloud/android/playutils/: BasePlayer.java  LivePlayer.java  VideoDefinition.java  VodPlayer.java
vod/BfCloudPlayerDemo/: .project  AndroidManifest.xml  build.gradle  keystore  project.properties  readme.txt
vod/BfCloudPlayerDemo/res/layout/: activity_live.xml  activity_main.xml  activity_vod.xml
vod/BfCloudPlayerDemo/res/values/: strings.xml
vod/BfCloudPlayerDemo/src/com/example/bfcloudplayerdemo/: LiveActivity.java  MainActivity.java  VodActivity.java
(+150 files in other folders)
