int color vp_black 0x7f060000
int color vp_color_text_gray 0x7f060009
int color vp_color_text_graywhite 0x7f060007
int color vp_color_text_lightgray 0x7f06000a
int color vp_color_text_lightwhite 0x7f060005
int color vp_color_text_tips 0x7f06000b
int color vp_color_text_whitegray 0x7f060008
int color vp_definition_bg_color 0x7f060001
int color vp_progressbar_bg_color 0x7f060002
int color vp_progressbar_second_color 0x7f060003
int color vp_progressbar_seek_color 0x7f060004
int color vp_text_default 0x7f060006
int dimen activity_horizontal_margin 0x7f040000
int dimen vp_dimen_progressbar 0x7f040005
int dimen vp_player_definite_height 0x7f040003
int dimen vp_player_definite_width 0x7f040002
int dimen vp_player_fullscreen_width 0x7f040004
int dimen vp_player_height 0x7f040001
int dimen vp_text_size_big 0x7f040008
int dimen vp_text_size_bigger 0x7f040007
int dimen vp_text_size_biggest 0x7f040006
int dimen vp_text_size_middle 0x7f040009
int dimen vp_text_size_small 0x7f04000a
int dimen vp_text_size_smaller 0x7f04000b
int dimen vp_text_size_smallest 0x7f04000c
int dimen vp_text_size_tiny 0x7f04000d
int drawable ic_launcher 0x7f020000
int drawable vp_back 0x7f020001
int drawable vp_bottom 0x7f020002
int drawable vp_fullscreen 0x7f020003
int drawable vp_horizontal_line 0x7f020004
int drawable vp_loading 0x7f020005
int drawable vp_pause 0x7f020006
int drawable vp_play 0x7f020007
int drawable vp_play_click 0x7f020008
int drawable vp_play_complete_bg 0x7f020009
int drawable vp_play_complete_selector 0x7f02000a
int drawable vp_play_normal 0x7f02000b
int drawable vp_playprogress_seek_drawable 0x7f02000c
int drawable vp_playprogress_seek_thumb 0x7f02000d
int drawable vp_playprogress_seek_thumb_normal 0x7f02000e
int drawable vp_playprogress_seek_thumb_press 0x7f02000f
int drawable vp_status_loading 0x7f020010
int drawable vp_top 0x7f020011
int drawable vp_volume_mute 0x7f020012
int drawable vp_volume_normal 0x7f020013
int id backButton 0x7f08000b
int id bottom 0x7f08000d
int id brightnessLayer 0x7f080021
int id brightnessPercent 0x7f080006
int id definationController 0x7f080010
int id definition 0x7f080008
int id definitionButton 0x7f080007
int id definition_list 0x7f080009
int id error_code_textview 0x7f080016
int id error_message_textview 0x7f080015
int id error_play_button 0x7f080014
int id fullScreen 0x7f080011
int id head 0x7f08000a
int id liveButton 0x7f080005
int id mainFrame 0x7f080027
int id mediaController 0x7f08001f
int id mediacontroller_progress 0x7f08001a
int id message_textview 0x7f080013
int id pausePlay 0x7f08000e
int id pausePlayButton 0x7f080017
int id placeholder 0x7f08001d
int id playComplete 0x7f080023
int id playError 0x7f080024
int id playPrepare 0x7f080025
int id playProgressController 0x7f08000f
int id play_button 0x7f080012
int id playerController 0x7f080028
int id playerFragment 0x7f080001
int id playerParent 0x7f080000
int id playerViewRoot 0x7f08001b
int id progressBar 0x7f080026
int id progressLayer 0x7f080022
int id silenceButton 0x7f08002a
int id statusController 0x7f08001e
int id time 0x7f080019
int id time_current 0x7f080018
int id tokenEditText 0x7f080003
int id urlEditText 0x7f080002
int id videoTitle 0x7f08000c
int id videoView 0x7f08001c
int id vodButton 0x7f080004
int id volumeBar 0x7f080029
int id volumeLayer 0x7f080020
int id volumePercent 0x7f08002b
int layout activity_live 0x7f030000
int layout activity_main 0x7f030001
int layout activity_vod 0x7f030002
int layout vp_brightness_layer 0x7f030003
int layout vp_definition_controller 0x7f030004
int layout vp_definition_item 0x7f030005
int layout vp_definition_panel 0x7f030006
int layout vp_media_controller 0x7f030007
int layout vp_placeholder 0x7f030008
int layout vp_play_complete 0x7f030009
int layout vp_play_error 0x7f03000a
int layout vp_play_pause 0x7f03000b
int layout vp_play_progress_controller 0x7f03000c
int layout vp_player_view_exo 0x7f03000d
int layout vp_player_view_sw 0x7f03000e
int layout vp_progress_layer 0x7f03000f
int layout vp_status_controller 0x7f030010
int layout vp_video_player 0x7f030011
int layout vp_volume_controller 0x7f030012
int layout vp_volume_layer 0x7f030013
int string cancel 0x7f070007
int string ok 0x7f070006
int string title_activity_live 0x7f070005
int string title_activity_vod 0x7f070004
int string vp_brightness 0x7f070001
int string vp_clarity 0x7f070000
int string vp_continue_play 0x7f070003
int string vp_volume 0x7f070002
int style AppBaseTheme 0x7f050000
int style BFYun 0x7f050001
int style BFYun_TextAppearance 0x7f050002
int style BFYun_TextAppearance_Big 0x7f050005
int style BFYun_TextAppearance_Big_GrayWhite 0x7f05000e
int style BFYun_TextAppearance_Big_LightGray 0x7f050010
int style BFYun_TextAppearance_Big_WhiteGray 0x7f05000f
int style BFYun_TextAppearance_Bigger 0x7f050004
int style BFYun_TextAppearance_Bigger_GrayWhite 0x7f05000c
int style BFYun_TextAppearance_Bigger_WhiteGray 0x7f05000d
int style BFYun_TextAppearance_Biggest 0x7f050003
int style BFYun_TextAppearance_Biggest_GrayWhite 0x7f05000b
int style BFYun_TextAppearance_Middle 0x7f050006
int style BFYun_TextAppearance_Middle_GrayWhite 0x7f050012
int style BFYun_TextAppearance_Middle_LightWhite 0x7f050011
int style BFYun_TextAppearance_Middle_WhiteGray 0x7f050013
int style BFYun_TextAppearance_Small 0x7f050007
int style BFYun_TextAppearance_Small_GrayWhite 0x7f050014
int style BFYun_TextAppearance_Small_LightWhite 0x7f050016
int style BFYun_TextAppearance_Small_WhiteGray 0x7f050015
int style BFYun_TextAppearance_Smaller 0x7f050008
int style BFYun_TextAppearance_Smaller_GrayWhite 0x7f050017
int style BFYun_TextAppearance_Smaller_LightGray 0x7f050019
int style BFYun_TextAppearance_Smaller_LightWhite 0x7f050018
int style BFYun_TextAppearance_Smallest 0x7f050009
int style BFYun_TextAppearance_Smallest_GrayWhite 0x7f05001a
int style BFYun_TextAppearance_Smallest_LightWhite 0x7f05001b
int style BFYun_TextAppearance_Tiny 0x7f05000a
int style BFYun_TextAppearance_Tiny_LightGray 0x7f05001c
int[] styleable mediaplayer { }
