<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--清晰度按钮 -->
    <Button
        android:id="@+id/definitionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:gravity="center"
        style="@style/BFYun.TextAppearance.Big.WhiteGray"
        android:text="@string/vp_clarity"
        android:background="@android:color/transparent"
        />
</LinearLayout>