<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/playerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    	<bf.cloud.android.components.mediaplayer.PlayerController
       		android:id="@+id/playerController"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"     
          	android:layout_centerInParent="true"   	
       	 	android:gravity="center"/>
    </RelativeLayout>
    
</FrameLayout>
