<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <bf.cloud.black_board_ui.BFMediaPlayerControllerVod
        android:id="@+id/vod_media_controller"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </bf.cloud.black_board_ui.BFMediaPlayerControllerVod>
    
    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="start" />

</LinearLayout>