<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--清晰度 item -->
    <TextView
        android:id="@+id/definition"
        style="@style/BFYun.TextAppearance.Big"
        android:layout_width="@dimen/vp_player_definite_width"
        android:layout_height="@dimen/vp_player_definite_height"
        android:layout_gravity="center"        
        android:gravity="center"
        android:singleLine="true"/>
    
</LinearLayout>