<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="top"
        android:background="@drawable/vp_top" >

        <!-- 切换到竖屏按钮 -->

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/vp_back" />

        <!-- 视频标题 -->

        <TextView
            android:id="@+id/videoTitle"
            style="@style/BFYun.TextAppearance.Bigger.GrayWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/backButton"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- 尾部 -->

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="@drawable/vp_bottom"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/pause_play_button"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/vp_play" />
        <Button
            android:id="@+id/fullScreen"
            android:layout_width="@dimen/vp_player_fullscreen_width"
            android:layout_height="@dimen/vp_player_fullscreen_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vp_fullscreen" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/pause_play_button"
            android:layout_toLeftOf="@id/fullScreen"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/time_current"
                style="@style/BFYun.TextAppearance.Tiny.LightGray"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center|right"
                android:text="111"
                android:paddingLeft="1dip"
                android:paddingRight="1dip" />

            <TextView
                android:id="@+id/time_duration"
                style="@style/BFYun.TextAppearance.Tiny.LightGray"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center|left"
                android:text="111"
                android:paddingLeft="1dip"
                android:paddingRight="1dip" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                android:layout_toRightOf="@id/time_current"
                android:layout_toLeftOf="@id/time_duration"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:maxHeight="4dip"
                android:paddingLeft="17dip"
                android:paddingRight="17dip"
                android:progressDrawable="@drawable/vp_playprogress_seek_drawable"
                android:thumb="@drawable/vp_playprogress_seek_thumb"
                android:thumbOffset="17dip" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>