<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <bf.cloud.android.playutils.VideoFrame
        android:id="@+id/vod_video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </bf.cloud.android.playutils.VideoFrame>

</FrameLayout>