apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
	    main.java.srcDirs = ["src"]
	    main.resources.srcDirs = ["src"]
	    main.res.srcDirs = ['res']
	    main.jniLibs.srcDirs = ["libs"]
         	main.aidl.srcDirs = ["src"]
	    main.manifest.srcFile 'AndroidManifest.xml'
	    main.assets.srcDirs=['assets']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            sourceSets.main.jni.srcDirs = []
        }
    }
    lintOptions {
	    abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/exoplayerlib.jar')
}
